<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="generator" content="VIPsites" />

    <meta name="copyright" content="&copy; 2024 Wiki.gravy.cc" />
    <meta name="description" content="description" />
    
    
    <title>something</title>

                            
    <style >/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfokcnqeu92fr1mu51xfizixkmnyryk.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfokcnqeu92fr1mu51xmizixkmnyryk.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfokcnqeu92fr1mu51xeizixkmnyryk.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfokcnqeu92fr1mu51xlizixkmnyryk.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfokcnqeu92fr1mu51xhizixkmnyryk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfokcnqeu92fr1mu51xgizixkmnyryk.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfokcnqeu92fr1mu51xiizixkmny.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfojcnqeu92fr1mu51tzbic3cstyl4boq3o.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfojcnqeu92fr1mu51tzbic-cstyl4boq3o.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfojcnqeu92fr1mu51tzbic2cstyl4boq3o.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfojcnqeu92fr1mu51tzbic5cstyl4boq3o.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfojcnqeu92fr1mu51tzbic1cstyl4boq3o.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfojcnqeu92fr1mu51tzbic0cstyl4boq3o.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfojcnqeu92fr1mu51tzbic6cstyl4bo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfomcnqeu92fr1mu72xkktu1kvnz.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfomcnqeu92fr1mu5mxkktu1kvnz.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfomcnqeu92fr1mu7mxkktu1kvnz.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfomcnqeu92fr1mu4wxkktu1kvnz.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfomcnqeu92fr1mu7wxkktu1kvnz.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfomcnqeu92fr1mu7gxkktu1kvnz.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfomcnqeu92fr1mu4mxkktu1kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmeu9fcrc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmeu9fabc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmeu9fcbc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmeu9fbxc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmeu9fcxc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmeu9fchc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmeu9fbbc4amp6lq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmwulfcrc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmwulfabc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmwulfcbc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmwulfbxc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmwulfcxc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmwulfchc4amp6lbbp.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/e50e17be0c/srobotov30kfolcnqeu92fr1mmwulfbbc4amp6lq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>                        
    <style >/* latin */
@font-face {
  font-family: 'Permanent Marker';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cloud.katana.nexigen.digital/katana/fonts/2ec93d8610/spermanentmarkerv16fh4upib9iyv2ucm6pgqmwimmp004la2cf5b6jlg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>            
    <!-- Site Styles --><style>:root {--katana-user-color-50: #eff6ff;--katana-user-color-100: #dbeafe;--katana-user-color-200: #bfdbfe;--katana-user-color-300: #93c5fd;--katana-user-color-400: #60a5fa;--katana-user-color-500: #3b82f6;--katana-user-color-600: #2563eb;--katana-user-color-700: #1d4ed8;--katana-user-color-800: #1e40af;--katana-user-color-900: #1e3a8a;--katana-user-color-950: #172554;}:root {--katana-user-font-body: "Roboto";--katana-user-font-heading: "Roboto";--katana-user-font-brand: "Permanent Marker";}</style>

    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
    <link rel="preload" as="style" href="https://katana.nexigen.digital/build/assets/app-MQuVnacv.css" crossorigin="anonymous" integrity="sha384-X1Uj1derYaPaq8PPRh7O9yWef5Ju650UQ7De8IfjNjby7MTISPJf7SNx0I1xKsbS" /><link rel="modulepreload" href="https://katana.nexigen.digital/build/assets/app-DvpvyRy6.js" crossorigin="anonymous" integrity="sha384-ygT1N3roKpWCdWvdI2KaHRxlZ4fC3I3ASk34/+rIHiMGodf5RDQUXnyaxaxtmeqa" /><link rel="modulepreload" href="https://katana.nexigen.digital/build/assets/vendor-DqCYf7DL.js" crossorigin="anonymous" integrity="sha384-rXLo7EzIujY7+Rs4r1YrGYOhSO9cZUmaSTEFF799xc4cFHlLbbUFMXECbi5hids8" /><link rel="stylesheet" href="https://katana.nexigen.digital/build/assets/app-MQuVnacv.css" integrity="sha384-X1Uj1derYaPaq8PPRh7O9yWef5Ju650UQ7De8IfjNjby7MTISPJf7SNx0I1xKsbS" data-navigate-track="reload" crossorigin="anonymous" /><script type="module" src="https://katana.nexigen.digital/build/assets/app-DvpvyRy6.js" integrity="sha384-ygT1N3roKpWCdWvdI2KaHRxlZ4fC3I3ASk34/+rIHiMGodf5RDQUXnyaxaxtmeqa" data-navigate-track="reload" crossorigin="anonymous"></script></head>
